<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q1B-97-zip">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Black.ttf">
            <string>Lato-Black</string>
        </array>
        <array key="Lato-Light.ttf">
            <string>Lato-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Favoris-->
        <scene sceneID="N8F-aG-dS1">
            <objects>
                <tableViewController storyboardIdentifier="Favorites" id="q1B-97-zip" customClass="FavoritesViewController" customModule="crossarts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="56n-pO-byq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mes Cross'cards favorites" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9tX-Y7-5Ot">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Lato-Black" family="Lato Black" pointSize="27"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavoritesListCell" rowHeight="130" id="SyF-i3-b6B" customClass="FavoritesListViewCell" customModule="crossarts" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="128" width="414" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SyF-i3-b6B" id="Dir-Jw-4nM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="129.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BkC-a2-a41">
                                            <rect key="frame" x="138" y="9" width="266" height="21"/>
                                            <fontDescription key="fontDescription" name="Lato-Black" family="Lato Black" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Nf-N9-zzG">
                                            <rect key="frame" x="20" y="9" width="110" height="110"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="110" id="Iso-df-1cO"/>
                                                <constraint firstAttribute="height" constant="110" id="pl4-QW-Pv7"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TW8-tc-sul">
                                            <rect key="frame" x="376" y="93" width="32" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="32" id="MoK-QU-lQN"/>
                                                <constraint firstAttribute="height" constant="25" id="ZT3-Vn-0Wt"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="ixd-sE-1gz"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="32" id="ngT-lu-WSu"/>
                                            </constraints>
                                            <state key="normal" title="Delete" image="trashDelete">
                                                <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="onDelete:" destination="SyF-i3-b6B" eventType="touchUpInside" id="zXJ-Fo-nqw"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nlL-en-HqR">
                                            <rect key="frame" x="138" y="38" width="181" height="16"/>
                                            <fontDescription key="fontDescription" name="Lato-Light" family="Lato Light" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="TW8-tc-sul" firstAttribute="leading" secondItem="1Nf-N9-zzG" secondAttribute="trailing" constant="246" id="5HS-xJ-JPZ"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="nlL-en-HqR" secondAttribute="bottom" constant="10" id="9SO-Tq-C9g"/>
                                        <constraint firstItem="nlL-en-HqR" firstAttribute="leading" secondItem="1Nf-N9-zzG" secondAttribute="trailing" constant="8" id="DVz-tg-xuE"/>
                                        <constraint firstAttribute="bottom" secondItem="TW8-tc-sul" secondAttribute="bottom" constant="11.5" id="Ie9-q3-XBh"/>
                                        <constraint firstItem="1Nf-N9-zzG" firstAttribute="leading" secondItem="Dir-Jw-4nM" secondAttribute="leading" constant="20" id="L9E-Ba-lgk"/>
                                        <constraint firstItem="TW8-tc-sul" firstAttribute="leading" secondItem="nlL-en-HqR" secondAttribute="trailing" constant="57" id="P64-1o-36T"/>
                                        <constraint firstAttribute="trailing" secondItem="BkC-a2-a41" secondAttribute="trailing" constant="10" id="VAW-U9-Dcf"/>
                                        <constraint firstItem="1Nf-N9-zzG" firstAttribute="top" secondItem="Dir-Jw-4nM" secondAttribute="top" constant="9" id="fgn-Sw-6hy"/>
                                        <constraint firstItem="nlL-en-HqR" firstAttribute="top" secondItem="BkC-a2-a41" secondAttribute="bottom" constant="8" id="h05-LG-Crm"/>
                                        <constraint firstItem="BkC-a2-a41" firstAttribute="top" secondItem="1Nf-N9-zzG" secondAttribute="top" id="i17-mU-zAZ"/>
                                        <constraint firstAttribute="trailing" secondItem="TW8-tc-sul" secondAttribute="trailing" constant="6" id="i8i-Pd-c8U"/>
                                        <constraint firstItem="BkC-a2-a41" firstAttribute="leading" secondItem="1Nf-N9-zzG" secondAttribute="trailing" constant="8" id="mTN-Xq-My2"/>
                                        <constraint firstAttribute="trailing" secondItem="TW8-tc-sul" secondAttribute="trailing" constant="6" id="oCe-Zf-uir"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="deleteButton" destination="TW8-tc-sul" id="bik-GL-npU"/>
                                    <outlet property="imgFavList" destination="1Nf-N9-zzG" id="odz-i8-2qu"/>
                                    <outlet property="textFavList" destination="nlL-en-HqR" id="zE7-fx-g8b"/>
                                    <outlet property="titleFavList" destination="BkC-a2-a41" id="VAO-x4-mtM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="q1B-97-zip" id="6Gw-tL-7zS"/>
                            <outlet property="delegate" destination="q1B-97-zip" id="CEL-Sd-9kt"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Favoris" image="Tab-Favorites" id="wKu-z1-YGg"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="favoritesTableView" destination="56n-pO-byq" id="QJc-o5-hOn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jBB-8Q-bje" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202.89855072463769" y="156.69642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tab-Favorites" width="30" height="30"/>
        <image name="trashDelete" width="512" height="512"/>
    </resources>
</document>
