<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9dz-oS-KNB">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Black.ttf">
            <string>Lato-Black</string>
        </array>
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Light.ttf">
            <string>Lato-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Home" id="BYZ-38-t0r" customClass="HomeViewController" customModule="crossarts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aZ7-ts-5c1">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="20" id="0I8-sB-Eyf">
                                    <size key="itemSize" width="416" height="525"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeArtCollectionViewCell" id="my7-x4-fhO" customClass="HomeArtCollectionViewCell" customModule="crossarts" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="100" width="416" height="525"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="416" height="525"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oDb-h3-zHW" userLabel="TopBorder">
                                                    <rect key="frame" x="0.0" y="0.0" width="416" height="4"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="4" id="d4N-SM-ZjH"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4sT-jD-DC1" userLabel="BottomBorder">
                                                    <rect key="frame" x="0.0" y="521" width="416" height="4"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="4" id="RO5-Ve-SX9"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehN-bF-vll">
                                                    <rect key="frame" x="20" y="44" width="376" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PZr-Cj-h9o">
                                                    <rect key="frame" x="8" y="124" width="400" height="600"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zqt-vU-Fs8">
                                                            <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                                    <real key="value" value="0.25"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                                    <size key="value" width="0.0" height="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                                    <integer key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L4w-hT-zYK" userLabel="TextBackdrop">
                                                            <rect key="frame" x="0.0" y="482" width="400" height="118"/>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient-top-bottom" translatesAutoresizingMaskIntoConstraints="NO" id="AmT-9E-dxj" userLabel="TopGradient">
                                                            <rect key="frame" x="0.0" y="0.0" width="400" height="200"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient-bottom-top" translatesAutoresizingMaskIntoConstraints="NO" id="ZGv-3x-fb0" userLabel="BottomGradient">
                                                            <rect key="frame" x="0.0" y="220" width="400" height="380"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="380" id="2dO-TT-PW4"/>
                                                            </constraints>
                                                        </imageView>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="qaqqdqd dfss sfs sffsf sfsfsf sfsfsf sfsf sfsff ssf sfsfszf fssf ssf sf fs sfsfsfsf sfsfsfsf " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9vy-dj-0En">
                                                            <rect key="frame" x="10" y="520" width="390" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="80" id="Z6h-ug-RfQ"/>
                                                            </constraints>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="Zqt-vU-Fs8" id="x60-RE-Tcl"/>
                                                            </connections>
                                                        </textView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Le saviez-vous ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsp-m0-Xos">
                                                            <rect key="frame" x="14" y="492" width="386" height="23"/>
                                                            <fontDescription key="fontDescription" name="Lato-Black" family="Lato Black" pointSize="19"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETi-iV-UhN">
                                                            <rect key="frame" x="10" y="0.0" width="330" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="lVz-CO-49v"/>
                                                            </constraints>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="Lato-Black" family="Lato Black" pointSize="28"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="PZr-Cj-h9o" secondAttribute="height" multiplier="3:4.5" id="2ed-jS-imX"/>
                                                        <constraint firstItem="ETi-iV-UhN" firstAttribute="leading" secondItem="PZr-Cj-h9o" secondAttribute="leading" constant="10" id="7S1-7n-0wB"/>
                                                        <constraint firstItem="ZGv-3x-fb0" firstAttribute="leading" secondItem="PZr-Cj-h9o" secondAttribute="leading" id="8l5-Zi-aOg"/>
                                                        <constraint firstItem="ETi-iV-UhN" firstAttribute="top" secondItem="PZr-Cj-h9o" secondAttribute="top" id="9Za-Jc-p4m"/>
                                                        <constraint firstItem="L4w-hT-zYK" firstAttribute="leading" secondItem="PZr-Cj-h9o" secondAttribute="leading" id="CM4-e5-xB1"/>
                                                        <constraint firstItem="AmT-9E-dxj" firstAttribute="bottom" secondItem="ETi-iV-UhN" secondAttribute="bottom" constant="100" id="CNn-AI-bee"/>
                                                        <constraint firstItem="L4w-hT-zYK" firstAttribute="bottom" secondItem="9vy-dj-0En" secondAttribute="bottom" id="Hba-mY-Bbb"/>
                                                        <constraint firstItem="9vy-dj-0En" firstAttribute="leading" secondItem="PZr-Cj-h9o" secondAttribute="leading" constant="10" id="Lji-rb-lzH"/>
                                                        <constraint firstItem="9vy-dj-0En" firstAttribute="top" secondItem="fsp-m0-Xos" secondAttribute="bottom" constant="5" id="RT6-Ef-ya1"/>
                                                        <constraint firstItem="Zqt-vU-Fs8" firstAttribute="top" secondItem="PZr-Cj-h9o" secondAttribute="top" id="S2q-3n-FH1"/>
                                                        <constraint firstAttribute="trailing" secondItem="fsp-m0-Xos" secondAttribute="trailing" id="Tda-dQ-8pg"/>
                                                        <constraint firstAttribute="trailing" secondItem="AmT-9E-dxj" secondAttribute="trailing" id="UV6-ik-sFD"/>
                                                        <constraint firstItem="AmT-9E-dxj" firstAttribute="top" secondItem="Zqt-vU-Fs8" secondAttribute="top" id="UfA-c4-agA"/>
                                                        <constraint firstItem="AmT-9E-dxj" firstAttribute="leading" secondItem="PZr-Cj-h9o" secondAttribute="leading" id="Xh2-VU-tAL"/>
                                                        <constraint firstItem="L4w-hT-zYK" firstAttribute="top" secondItem="fsp-m0-Xos" secondAttribute="top" constant="-10" id="XhR-1w-zRC"/>
                                                        <constraint firstAttribute="bottom" secondItem="9vy-dj-0En" secondAttribute="bottom" id="alH-UW-yQr"/>
                                                        <constraint firstAttribute="trailing" secondItem="Zqt-vU-Fs8" secondAttribute="trailing" id="cHk-UL-JfV"/>
                                                        <constraint firstItem="Zqt-vU-Fs8" firstAttribute="leading" secondItem="PZr-Cj-h9o" secondAttribute="leading" id="cNZ-AH-WXY"/>
                                                        <constraint firstAttribute="trailing" secondItem="L4w-hT-zYK" secondAttribute="trailing" id="dbW-so-mJG"/>
                                                        <constraint firstAttribute="trailing" secondItem="9vy-dj-0En" secondAttribute="trailing" id="e4N-jg-zIq"/>
                                                        <constraint firstAttribute="trailing" secondItem="ZGv-3x-fb0" secondAttribute="trailing" id="eoJ-KK-mxl"/>
                                                        <constraint firstAttribute="bottom" secondItem="Zqt-vU-Fs8" secondAttribute="bottom" id="gVQ-22-S1V"/>
                                                        <constraint firstAttribute="trailing" secondItem="ETi-iV-UhN" secondAttribute="trailing" constant="60" id="hCn-XG-p5C"/>
                                                        <constraint firstItem="9vy-dj-0En" firstAttribute="bottom" secondItem="ZGv-3x-fb0" secondAttribute="bottom" id="lq6-T5-mxF"/>
                                                        <constraint firstItem="fsp-m0-Xos" firstAttribute="leading" secondItem="PZr-Cj-h9o" secondAttribute="leading" constant="14" id="t8Y-vA-urO"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QNA-uB-jle" customClass="LikeButton" customModule="crossarts" customModuleProvider="target">
                                                    <rect key="frame" x="348" y="119" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="6YN-ze-NzC"/>
                                                        <constraint firstAttribute="height" constant="60" id="79z-11-Qko"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="onLikeTap:" destination="my7-x4-fhO" eventType="touchUpInside" id="J05-NM-t4l"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="PZr-Cj-h9o" firstAttribute="top" secondItem="ehN-bF-vll" secondAttribute="top" constant="80" id="0xq-Pl-tYd"/>
                                            <constraint firstItem="4sT-jD-DC1" firstAttribute="leading" secondItem="my7-x4-fhO" secondAttribute="leading" id="2UC-lh-7DS"/>
                                            <constraint firstItem="QNA-uB-jle" firstAttribute="top" secondItem="PZr-Cj-h9o" secondAttribute="top" constant="-5" id="55w-xh-0Ok"/>
                                            <constraint firstItem="PZr-Cj-h9o" firstAttribute="leading" secondItem="my7-x4-fhO" secondAttribute="leadingMargin" id="8HY-Nn-4IH"/>
                                            <constraint firstAttribute="bottom" secondItem="4sT-jD-DC1" secondAttribute="bottom" id="MN9-jI-tYi"/>
                                            <constraint firstAttribute="trailing" secondItem="ehN-bF-vll" secondAttribute="trailing" constant="20" id="MpR-2h-kG1"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="PZr-Cj-h9o" secondAttribute="trailing" id="NVF-ix-I7U"/>
                                            <constraint firstAttribute="trailing" secondItem="oDb-h3-zHW" secondAttribute="trailing" id="V31-fZ-dWq"/>
                                            <constraint firstItem="ehN-bF-vll" firstAttribute="leading" secondItem="my7-x4-fhO" secondAttribute="leading" constant="20" id="Y82-oy-2dX"/>
                                            <constraint firstItem="ehN-bF-vll" firstAttribute="top" secondItem="oDb-h3-zHW" secondAttribute="bottom" constant="40" id="aBH-3i-4Uy"/>
                                            <constraint firstItem="oDb-h3-zHW" firstAttribute="leading" secondItem="my7-x4-fhO" secondAttribute="leading" id="fRx-Bh-wju"/>
                                            <constraint firstAttribute="trailing" secondItem="4sT-jD-DC1" secondAttribute="trailing" id="hKm-Kx-4DW"/>
                                            <constraint firstItem="oDb-h3-zHW" firstAttribute="top" secondItem="my7-x4-fhO" secondAttribute="top" id="hm8-2o-O4w"/>
                                            <constraint firstItem="QNA-uB-jle" firstAttribute="trailing" secondItem="PZr-Cj-h9o" secondAttribute="trailing" id="rMd-5s-yod"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="bottomGradientImageView" destination="ZGv-3x-fb0" id="4zr-se-ruu"/>
                                            <outlet property="homeImageView" destination="Zqt-vU-Fs8" id="C2z-Y4-f2H"/>
                                            <outlet property="homeTextView" destination="9vy-dj-0En" id="iDt-un-gtU"/>
                                            <outlet property="homeTitleField" destination="ETi-iV-UhN" id="QqS-63-2L9"/>
                                            <outlet property="homeUIView" destination="PZr-Cj-h9o" id="fhq-kH-8Uc"/>
                                            <outlet property="likeButton" destination="QNA-uB-jle" id="zhO-IN-J6L"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cross'cards du jour !" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1W-eU-TYy">
                                <rect key="frame" x="20" y="132" width="374" height="36"/>
                                <fontDescription key="fontDescription" name="Lato-Black" family="Lato Black" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aZ7-ts-5c1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Bo2-Kx-28T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m1W-eU-TYy" secondAttribute="trailing" constant="20" id="CaK-CX-2gw"/>
                            <constraint firstItem="m1W-eU-TYy" firstAttribute="bottom" secondItem="aZ7-ts-5c1" secondAttribute="top" constant="80" id="Ken-7Y-1ao"/>
                            <constraint firstItem="m1W-eU-TYy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="RZG-wn-YXa"/>
                            <constraint firstItem="aZ7-ts-5c1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cxE-YB-a3o"/>
                            <constraint firstItem="aZ7-ts-5c1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="est-6V-ArV"/>
                            <constraint firstItem="aZ7-ts-5c1" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="o2f-rq-Gba"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zch-sp-F9a"/>
                    <connections>
                        <outlet property="artsCollectionView" destination="aZ7-ts-5c1" id="SEB-1P-aoh"/>
                        <segue destination="hxd-HG-2lN" kind="show" identifier="artDetail" id="k6u-gd-f03"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868.1159420289857" y="20.758928571428569"/>
        </scene>
        <!--Item-->
        <scene sceneID="1Zm-Pf-fQm">
            <objects>
                <viewController storyboardIdentifier="ArtDetailController" id="hxd-HG-2lN" customClass="ArtDetailViewController" customModule="crossarts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bS0-YB-nRX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dwc-QJ-M0f">
                                <rect key="frame" x="20" y="113" width="374" height="34"/>
                                <fontDescription key="fontDescription" name="Lato-Black" family="Lato Black" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Viw-N7-bD8">
                                <rect key="frame" x="20" y="172" width="374" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="cX1-Zb-PJU"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZa-XJ-qlL">
                                <rect key="frame" x="20" y="440" width="374" height="218"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Lato-Light" family="Lato Light" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Découvrez aussi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X69-lT-zz0">
                                <rect key="frame" x="20" y="630" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="R2W-nv-aS7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Black" family="Lato Black" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="waS-sM-8md">
                                <rect key="frame" x="20" y="678" width="374" height="110"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rMX-mm-Su9">
                                        <rect key="frame" x="0.0" y="0.0" width="112.5" height="110"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Dg-qK-du6">
                                                <rect key="frame" x="0.0" y="0.0" width="112.5" height="110"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <view alpha="0.34999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZZ7-KR-Gzo">
                                                <rect key="frame" x="0.0" y="0.0" width="112.5" height="110"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqD-Zc-yIV">
                                                <rect key="frame" x="10" y="46" width="92.5" height="18"/>
                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BS5-lf-UC8">
                                                <rect key="frame" x="0.0" y="0.0" width="112.5" height="110"/>
                                                <connections>
                                                    <action selector="onRelated1Tap:" destination="hxd-HG-2lN" eventType="touchUpInside" id="mHT-Ub-PrC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="qqD-Zc-yIV" firstAttribute="centerY" secondItem="rMX-mm-Su9" secondAttribute="centerY" id="9El-cS-Q94"/>
                                            <constraint firstAttribute="trailing" secondItem="qqD-Zc-yIV" secondAttribute="trailing" constant="10" id="LZP-A8-brd"/>
                                            <constraint firstItem="ZZ7-KR-Gzo" firstAttribute="top" secondItem="rMX-mm-Su9" secondAttribute="top" id="QCz-3o-zlq"/>
                                            <constraint firstAttribute="bottom" secondItem="BS5-lf-UC8" secondAttribute="bottom" id="SKR-Gd-qCG"/>
                                            <constraint firstAttribute="bottom" secondItem="ZZ7-KR-Gzo" secondAttribute="bottom" id="SOj-ML-AaH"/>
                                            <constraint firstItem="qqD-Zc-yIV" firstAttribute="leading" secondItem="rMX-mm-Su9" secondAttribute="leading" constant="10" id="VKF-PI-Cd4"/>
                                            <constraint firstAttribute="trailing" secondItem="ZZ7-KR-Gzo" secondAttribute="trailing" id="cgP-rl-8Bd"/>
                                            <constraint firstAttribute="trailing" secondItem="BS5-lf-UC8" secondAttribute="trailing" id="d44-C8-aDG"/>
                                            <constraint firstItem="BS5-lf-UC8" firstAttribute="leading" secondItem="rMX-mm-Su9" secondAttribute="leading" id="egI-h5-hOU"/>
                                            <constraint firstItem="BS5-lf-UC8" firstAttribute="top" secondItem="rMX-mm-Su9" secondAttribute="top" id="s3O-d3-N2H"/>
                                            <constraint firstItem="ZZ7-KR-Gzo" firstAttribute="leading" secondItem="rMX-mm-Su9" secondAttribute="leading" id="wCT-Ty-lLM"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3qS-SR-4rM">
                                        <rect key="frame" x="130.5" y="0.0" width="113" height="110"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fat-hw-X62">
                                                <rect key="frame" x="-0.5" y="0.0" width="112.5" height="110"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <view alpha="0.34999999999999998" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zIz-rT-lvH">
                                                <rect key="frame" x="-0.5" y="0.0" width="112.5" height="110"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXU-63-f1Y">
                                                <rect key="frame" x="9.5" y="44" width="92.5" height="20.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jPs-td-whN">
                                                <rect key="frame" x="-0.5" y="0.0" width="112.5" height="110"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <action selector="onRelated2Tap:" destination="hxd-HG-2lN" eventType="touchUpInside" id="JEd-VW-FqV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bNn-3B-hQk">
                                        <rect key="frame" x="261.5" y="0.0" width="112.5" height="110"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wJW-oE-O95">
                                                <rect key="frame" x="-0.5" y="0.0" width="112.5" height="110"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <view alpha="0.34999999999999998" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DgO-5m-E29">
                                                <rect key="frame" x="-0.5" y="0.0" width="112.5" height="110"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hv3-c8-Eeg">
                                                <rect key="frame" x="9.5" y="44" width="92.5" height="20.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hj4-3l-Q2L">
                                                <rect key="frame" x="0.0" y="0.0" width="112.5" height="110"/>
                                                <connections>
                                                    <action selector="onRelated3Tap:" destination="hxd-HG-2lN" eventType="touchUpInside" id="f9Q-ir-jHK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Hj4-3l-Q2L" secondAttribute="bottom" id="ZrU-wi-sR9"/>
                                            <constraint firstItem="Hj4-3l-Q2L" firstAttribute="top" secondItem="bNn-3B-hQk" secondAttribute="top" id="nLD-LX-Glw"/>
                                            <constraint firstItem="Hj4-3l-Q2L" firstAttribute="leading" secondItem="bNn-3B-hQk" secondAttribute="leading" id="skl-0m-YFC"/>
                                            <constraint firstAttribute="trailing" secondItem="Hj4-3l-Q2L" secondAttribute="trailing" id="uRX-Sk-kdv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="H08-DH-Ssr"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vag-ha-T6T" firstAttribute="trailing" secondItem="Dwc-QJ-M0f" secondAttribute="trailing" constant="20" id="0Zd-ck-PRZ"/>
                            <constraint firstItem="VZa-XJ-qlL" firstAttribute="leading" secondItem="Vag-ha-T6T" secondAttribute="leading" constant="20" id="5pJ-ot-06y"/>
                            <constraint firstItem="X69-lT-zz0" firstAttribute="leading" secondItem="Vag-ha-T6T" secondAttribute="leading" constant="20" id="Lxb-Wt-xyt"/>
                            <constraint firstItem="waS-sM-8md" firstAttribute="leading" secondItem="Vag-ha-T6T" secondAttribute="leading" constant="20" id="Sd2-QE-rIg"/>
                            <constraint firstItem="Dwc-QJ-M0f" firstAttribute="top" secondItem="Vag-ha-T6T" secondAttribute="top" constant="25" id="VNO-7y-ipB"/>
                            <constraint firstItem="X69-lT-zz0" firstAttribute="bottom" secondItem="waS-sM-8md" secondAttribute="top" constant="-18" id="X8X-o4-rKt"/>
                            <constraint firstItem="Vag-ha-T6T" firstAttribute="trailing" secondItem="VZa-XJ-qlL" secondAttribute="trailing" constant="20" id="fsB-vP-KLi"/>
                            <constraint firstItem="waS-sM-8md" firstAttribute="top" secondItem="VZa-XJ-qlL" secondAttribute="bottom" constant="20" id="jZ2-q5-2f8"/>
                            <constraint firstItem="Dwc-QJ-M0f" firstAttribute="leading" secondItem="Vag-ha-T6T" secondAttribute="leading" constant="20" id="mOI-wg-V6r"/>
                            <constraint firstItem="Vag-ha-T6T" firstAttribute="trailing" secondItem="waS-sM-8md" secondAttribute="trailing" constant="20" id="nCU-hI-OmI"/>
                            <constraint firstItem="Viw-N7-bD8" firstAttribute="top" secondItem="Dwc-QJ-M0f" secondAttribute="bottom" constant="25" id="oIo-q0-fSK"/>
                            <constraint firstItem="Vag-ha-T6T" firstAttribute="trailing" secondItem="Viw-N7-bD8" secondAttribute="trailing" constant="20" id="s0t-12-wrG"/>
                            <constraint firstItem="Vag-ha-T6T" firstAttribute="trailing" secondItem="X69-lT-zz0" secondAttribute="trailing" constant="20" id="vas-P4-7AK"/>
                            <constraint firstItem="Viw-N7-bD8" firstAttribute="leading" secondItem="Vag-ha-T6T" secondAttribute="leading" constant="20" id="vdX-Es-W6r"/>
                            <constraint firstItem="VZa-XJ-qlL" firstAttribute="top" secondItem="Viw-N7-bD8" secondAttribute="bottom" constant="18" id="zHE-H0-whW"/>
                            <constraint firstItem="waS-sM-8md" firstAttribute="bottom" secondItem="Vag-ha-T6T" secondAttribute="bottom" constant="-25" id="zdb-aT-wPW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vag-ha-T6T"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="fDh-1o-MBK"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="artDescription" destination="VZa-XJ-qlL" id="rXO-V6-CN6"/>
                        <outlet property="artImageView" destination="Viw-N7-bD8" id="GIm-l9-Ru4"/>
                        <outlet property="artLabel" destination="Dwc-QJ-M0f" id="fxq-9V-dB0"/>
                        <outlet property="relatedImageView1" destination="5Dg-qK-du6" id="KeS-0Q-Xvf"/>
                        <outlet property="relatedImageView2" destination="fat-hw-X62" id="Cfc-ND-N2I"/>
                        <outlet property="relatedImageView3" destination="wJW-oE-O95" id="65a-b0-aeH"/>
                        <outlet property="relatedLabel1" destination="qqD-Zc-yIV" id="UNh-v5-T8W"/>
                        <outlet property="relatedLabel2" destination="AXU-63-f1Y" id="rXR-L4-zPl"/>
                        <outlet property="relatedLabel3" destination="Hv3-c8-Eeg" id="qer-G5-O7k"/>
                        <outlet property="relatedOverlay1" destination="ZZ7-KR-Gzo" id="wql-Am-JwJ"/>
                        <outlet property="relatedOverlay2" destination="zIz-rT-lvH" id="lll-QC-C1c"/>
                        <outlet property="relatedOverlay3" destination="DgO-5m-E29" id="Nfl-qe-0uG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gnB-RB-T5R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2784.057971014493" y="20.758928571428569"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dUp-hW-iB3">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="9dz-oS-KNB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="H9K-o3-oc7">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.97647058823529409" green="0.37254901960784315" blue="0.38431372549019605" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="tof-tS-I6h" kind="relationship" relationship="viewControllers" id="6Bv-tH-DJT"/>
                        <segue destination="CN2-eW-QqF" kind="relationship" relationship="viewControllers" id="m87-yW-CVQ"/>
                        <segue destination="w1f-fd-biD" kind="relationship" relationship="viewControllers" id="FOM-ld-pV5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1wc-vf-QZK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="20.758928571428569"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="Fa7-UM-N2p">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Favorites" storyboardName="Favorites" referencedIdentifier="Favorites" id="CN2-eW-QqF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" id="9Iq-xm-0EV"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2JI-sR-fNg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="533"/>
        </scene>
        <!--Badges-->
        <scene sceneID="7f0-oG-VcW">
            <objects>
                <viewControllerPlaceholder storyboardName="Badges" id="w1f-fd-biD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="FQD-dh-jBn"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ce-Z3-dNG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-198" y="532"/>
        </scene>
        <!--Test 1-->
        <scene sceneID="LQH-7I-fch">
            <objects>
                <navigationController title="Test 1" automaticallyAdjustsScrollViewInsets="NO" id="tof-tS-I6h" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Arts" image="Tab-Arts" id="yuO-Pi-KND"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cPY-45-FOq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UR8-Rt-0ip"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mzl-Ta-alb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="20.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tab-Arts" width="30" height="30"/>
        <image name="gradient-bottom-top" width="10" height="400"/>
        <image name="gradient-top-bottom" width="10" height="400"/>
    </resources>
</document>
