<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9dz-oS-KNB">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Homet-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Homet" id="BYZ-38-t0r" customClass="HomeViewController" customModule="crossarts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aZ7-ts-5c1">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="20" id="0I8-sB-Eyf">
                                    <size key="itemSize" width="416" height="525"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeArtCollectionViewCell" id="my7-x4-fhO" customClass="HomeArtCollectionViewCell" customModule="crossarts" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="100" width="416" height="525"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="416" height="525"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oDb-h3-zHW" userLabel="TopBorder">
                                                    <rect key="frame" x="0.0" y="0.0" width="416" height="4"/>
                                                    <color key="backgroundColor" red="0.0" green="1" blue="0.10544709920000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="4" id="d4N-SM-ZjH"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4sT-jD-DC1" userLabel="BottomBorder">
                                                    <rect key="frame" x="0.0" y="521" width="416" height="4"/>
                                                    <color key="backgroundColor" red="0.0" green="1" blue="0.10544709920000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="4" id="RO5-Ve-SX9"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cross'cards du jour !" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehN-bF-vll">
                                                    <rect key="frame" x="20" y="44" width="376" height="32.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PZr-Cj-h9o">
                                                    <rect key="frame" x="8" y="124" width="400" height="600"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zqt-vU-Fs8">
                                                            <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                                                        </imageView>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="qaqqdqd dfss sfs sffsf sfsfsf sfsfsf sfsf sfsff ssf sfsfszf fssf ssf sf fs sfsfsfsf sfsfsfsf " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9vy-dj-0En">
                                                            <rect key="frame" x="10" y="532" width="390" height="68"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="68" id="Z6h-ug-RfQ"/>
                                                            </constraints>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="Zqt-vU-Fs8" id="x60-RE-Tcl"/>
                                                            </connections>
                                                        </textView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Le saviez-vous ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsp-m0-Xos">
                                                            <rect key="frame" x="10" y="506.5" width="390" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="La Joconde" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ir-tD-NBJ">
                                                            <rect key="frame" x="10" y="10" width="360" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="QQ0-NT-AsT"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="PZr-Cj-h9o" secondAttribute="height" multiplier="3:4.5" id="2ed-jS-imX"/>
                                                        <constraint firstItem="9vy-dj-0En" firstAttribute="leading" secondItem="PZr-Cj-h9o" secondAttribute="leading" constant="10" id="Lji-rb-lzH"/>
                                                        <constraint firstItem="0ir-tD-NBJ" firstAttribute="leading" secondItem="PZr-Cj-h9o" secondAttribute="leading" constant="10" id="Nm2-fW-ACz"/>
                                                        <constraint firstItem="9vy-dj-0En" firstAttribute="top" secondItem="fsp-m0-Xos" secondAttribute="bottom" constant="5" id="RT6-Ef-ya1"/>
                                                        <constraint firstItem="Zqt-vU-Fs8" firstAttribute="top" secondItem="PZr-Cj-h9o" secondAttribute="top" id="S2q-3n-FH1"/>
                                                        <constraint firstAttribute="trailing" secondItem="fsp-m0-Xos" secondAttribute="trailing" id="Tda-dQ-8pg"/>
                                                        <constraint firstAttribute="bottom" secondItem="9vy-dj-0En" secondAttribute="bottom" id="alH-UW-yQr"/>
                                                        <constraint firstAttribute="trailing" secondItem="Zqt-vU-Fs8" secondAttribute="trailing" id="cHk-UL-JfV"/>
                                                        <constraint firstItem="Zqt-vU-Fs8" firstAttribute="leading" secondItem="PZr-Cj-h9o" secondAttribute="leading" id="cNZ-AH-WXY"/>
                                                        <constraint firstAttribute="trailing" secondItem="9vy-dj-0En" secondAttribute="trailing" id="e4N-jg-zIq"/>
                                                        <constraint firstAttribute="trailing" secondItem="0ir-tD-NBJ" secondAttribute="trailing" constant="30" id="gMJ-Ht-LEu"/>
                                                        <constraint firstAttribute="bottom" secondItem="Zqt-vU-Fs8" secondAttribute="bottom" id="gVQ-22-S1V"/>
                                                        <constraint firstItem="0ir-tD-NBJ" firstAttribute="top" secondItem="PZr-Cj-h9o" secondAttribute="top" constant="10" id="smJ-XC-pci"/>
                                                        <constraint firstItem="fsp-m0-Xos" firstAttribute="leading" secondItem="PZr-Cj-h9o" secondAttribute="leading" constant="10" id="t8Y-vA-urO"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="PZr-Cj-h9o" firstAttribute="top" secondItem="ehN-bF-vll" secondAttribute="top" constant="80" id="0xq-Pl-tYd"/>
                                            <constraint firstItem="4sT-jD-DC1" firstAttribute="leading" secondItem="my7-x4-fhO" secondAttribute="leading" id="2UC-lh-7DS"/>
                                            <constraint firstItem="PZr-Cj-h9o" firstAttribute="leading" secondItem="my7-x4-fhO" secondAttribute="leadingMargin" id="8HY-Nn-4IH"/>
                                            <constraint firstAttribute="bottom" secondItem="4sT-jD-DC1" secondAttribute="bottom" id="MN9-jI-tYi"/>
                                            <constraint firstAttribute="trailing" secondItem="ehN-bF-vll" secondAttribute="trailing" constant="20" id="MpR-2h-kG1"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="PZr-Cj-h9o" secondAttribute="trailing" id="NVF-ix-I7U"/>
                                            <constraint firstAttribute="trailing" secondItem="oDb-h3-zHW" secondAttribute="trailing" id="V31-fZ-dWq"/>
                                            <constraint firstItem="ehN-bF-vll" firstAttribute="leading" secondItem="my7-x4-fhO" secondAttribute="leading" constant="20" id="Y82-oy-2dX"/>
                                            <constraint firstItem="ehN-bF-vll" firstAttribute="top" secondItem="oDb-h3-zHW" secondAttribute="bottom" constant="40" id="aBH-3i-4Uy"/>
                                            <constraint firstItem="oDb-h3-zHW" firstAttribute="leading" secondItem="my7-x4-fhO" secondAttribute="leading" id="fRx-Bh-wju"/>
                                            <constraint firstAttribute="trailing" secondItem="4sT-jD-DC1" secondAttribute="trailing" id="hKm-Kx-4DW"/>
                                            <constraint firstItem="oDb-h3-zHW" firstAttribute="top" secondItem="my7-x4-fhO" secondAttribute="top" id="hm8-2o-O4w"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="homeImageView" destination="Zqt-vU-Fs8" id="C2z-Y4-f2H"/>
                                            <outlet property="homeTextView" destination="9vy-dj-0En" id="iDt-un-gtU"/>
                                            <outlet property="homeTitleLabel" destination="0ir-tD-NBJ" id="XGg-Vj-wzI"/>
                                            <outlet property="homeUIView" destination="PZr-Cj-h9o" id="fhq-kH-8Uc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aZ7-ts-5c1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Bo2-Kx-28T"/>
                            <constraint firstItem="aZ7-ts-5c1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cxE-YB-a3o"/>
                            <constraint firstItem="aZ7-ts-5c1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="est-6V-ArV"/>
                            <constraint firstItem="aZ7-ts-5c1" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="o2f-rq-Gba"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zch-sp-F9a"/>
                    <connections>
                        <outlet property="artsCollectionView" destination="aZ7-ts-5c1" id="SEB-1P-aoh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868.1159420289857" y="20.758928571428569"/>
        </scene>
        <!--Art Detail View Controller-->
        <scene sceneID="1Zm-Pf-fQm">
            <objects>
                <viewController id="hxd-HG-2lN" customClass="ArtDetailViewController" customModule="crossarts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bS0-YB-nRX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3d7-Ms-jQy">
                                <rect key="frame" x="166" y="285" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Vag-ha-T6T"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gnB-RB-T5R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2784.057971014493" y="20.758928571428569"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dUp-hW-iB3">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="9dz-oS-KNB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="H9K-o3-oc7">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="tof-tS-I6h" kind="relationship" relationship="viewControllers" id="6Bv-tH-DJT"/>
                        <segue destination="CN2-eW-QqF" kind="relationship" relationship="viewControllers" id="m87-yW-CVQ"/>
                        <segue destination="w1f-fd-biD" kind="relationship" relationship="viewControllers" id="FOM-ld-pV5"/>
                        <segue destination="eNn-r2-cN5" kind="relationship" relationship="viewControllers" id="8bZ-1q-Um8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1wc-vf-QZK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="20.758928571428569"/>
        </scene>
        <!--About-->
        <scene sceneID="llO-by-4GF">
            <objects>
                <viewControllerPlaceholder storyboardName="About" referencedIdentifier="About" id="eNn-r2-cN5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="MaX-Wg-g7U"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ln-xF-4TK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-868" y="533"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="Fa7-UM-N2p">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Favorites" storyboardName="Favorites" referencedIdentifier="Favorites" id="CN2-eW-QqF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" id="9Iq-xm-0EV"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2JI-sR-fNg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="533"/>
        </scene>
        <!--Badges-->
        <scene sceneID="7f0-oG-VcW">
            <objects>
                <viewControllerPlaceholder storyboardName="Badges" id="w1f-fd-biD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="FQD-dh-jBn"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ce-Z3-dNG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="534"/>
        </scene>
        <!--Test 1-->
        <scene sceneID="LQH-7I-fch">
            <objects>
                <navigationController title="Test 1" automaticallyAdjustsScrollViewInsets="NO" id="tof-tS-I6h" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="yuO-Pi-KND"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cPY-45-FOq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UR8-Rt-0ip"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mzl-Ta-alb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="20.758928571428569"/>
        </scene>
    </scenes>
</document>
