<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9dz-oS-KNB">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="crossarts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aZ7-ts-5c1">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0I8-sB-Eyf">
                                    <size key="itemSize" width="416" height="725"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeArtCollectionViewCell" id="my7-x4-fhO" customClass="HomeArtCollectionViewCell" customModule="crossarts" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="416" height="725"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="416" height="725"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="La Joconde" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJn-6d-DpM">
                                                    <rect key="frame" x="20" y="20" width="376" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Joconde" translatesAutoresizingMaskIntoConstraints="NO" id="mM6-9y-4pD">
                                                    <rect key="frame" x="68" y="132" width="280" height="393"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Le saviez-vous ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9KC-oM-zyQ">
                                                    <rect key="frame" x="60" y="565" width="296" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="dsgdsgsdgsdggds" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nTz-rV-NzH">
                                                    <rect key="frame" x="60" y="606" width="296" height="79"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="vJn-6d-DpM" firstAttribute="leading" secondItem="my7-x4-fhO" secondAttribute="leading" constant="20" id="3pm-rl-q08"/>
                                            <constraint firstItem="mM6-9y-4pD" firstAttribute="top" secondItem="my7-x4-fhO" secondAttribute="topMargin" constant="80" id="ApB-LY-ugJ"/>
                                            <constraint firstItem="nTz-rV-NzH" firstAttribute="top" secondItem="9KC-oM-zyQ" secondAttribute="bottom" constant="20" id="Den-v8-cZC"/>
                                            <constraint firstAttribute="bottom" secondItem="nTz-rV-NzH" secondAttribute="bottom" constant="40" id="GSo-Wk-I9f"/>
                                            <constraint firstItem="nTz-rV-NzH" firstAttribute="leading" secondItem="my7-x4-fhO" secondAttribute="leading" constant="60" id="HlC-BY-3Oy"/>
                                            <constraint firstAttribute="trailing" secondItem="nTz-rV-NzH" secondAttribute="trailing" constant="60" id="PUB-jk-ffk"/>
                                            <constraint firstItem="9KC-oM-zyQ" firstAttribute="leading" secondItem="my7-x4-fhO" secondAttribute="leading" constant="60" id="RKX-Bs-tFc"/>
                                            <constraint firstItem="9KC-oM-zyQ" firstAttribute="top" secondItem="mM6-9y-4pD" secondAttribute="bottom" constant="40" id="WKT-Of-oYa"/>
                                            <constraint firstItem="mM6-9y-4pD" firstAttribute="leading" secondItem="my7-x4-fhO" secondAttribute="leadingMargin" constant="60" id="YxG-VL-LJC"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="mM6-9y-4pD" secondAttribute="trailing" constant="60" id="hXP-Pi-yl7"/>
                                            <constraint firstAttribute="trailing" secondItem="vJn-6d-DpM" secondAttribute="trailing" constant="20" id="jcW-5k-Oem"/>
                                            <constraint firstItem="vJn-6d-DpM" firstAttribute="top" secondItem="my7-x4-fhO" secondAttribute="top" constant="20" id="tse-qd-4hC"/>
                                            <constraint firstAttribute="bottom" secondItem="mM6-9y-4pD" secondAttribute="bottom" constant="200" id="ujx-qj-Zcy"/>
                                            <constraint firstAttribute="trailing" secondItem="9KC-oM-zyQ" secondAttribute="trailing" constant="60" id="zIQ-Ky-GkL"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="titleImageView" destination="mM6-9y-4pD" id="qez-Ia-PMc"/>
                                            <outlet property="titleLabel" destination="vJn-6d-DpM" id="oLJ-yh-XtO"/>
                                            <outlet property="triviaTextField" destination="nTz-rV-NzH" id="fMK-eS-LFu"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aZ7-ts-5c1" secondAttribute="bottom" id="BLz-8H-7mX"/>
                            <constraint firstItem="aZ7-ts-5c1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Bo2-Kx-28T"/>
                            <constraint firstItem="aZ7-ts-5c1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mtP-yC-Upp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aZ7-ts-5c1" secondAttribute="trailing" id="peE-au-oLd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zch-sp-F9a"/>
                    <connections>
                        <outlet property="artsCollectionView" destination="aZ7-ts-5c1" id="SEB-1P-aoh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868.1159420289857" y="20.758928571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1Zm-Pf-fQm">
            <objects>
                <viewController id="hxd-HG-2lN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bS0-YB-nRX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3d7-Ms-jQy">
                                <rect key="frame" x="166" y="285" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Vag-ha-T6T"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gnB-RB-T5R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2784.057971014493" y="20.758928571428569"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dUp-hW-iB3">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="9dz-oS-KNB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="H9K-o3-oc7">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="tof-tS-I6h" kind="relationship" relationship="viewControllers" id="6Bv-tH-DJT"/>
                        <segue destination="CN2-eW-QqF" kind="relationship" relationship="viewControllers" id="m87-yW-CVQ"/>
                        <segue destination="w1f-fd-biD" kind="relationship" relationship="viewControllers" id="FOM-ld-pV5"/>
                        <segue destination="eNn-r2-cN5" kind="relationship" relationship="viewControllers" id="8bZ-1q-Um8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1wc-vf-QZK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="20.758928571428569"/>
        </scene>
        <!--About-->
        <scene sceneID="llO-by-4GF">
            <objects>
                <viewControllerPlaceholder storyboardName="About" referencedIdentifier="About" id="eNn-r2-cN5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="MaX-Wg-g7U"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ln-xF-4TK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-868" y="533"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="Fa7-UM-N2p">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Favorites" storyboardName="Favorites" referencedIdentifier="Favorites" id="CN2-eW-QqF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" id="9Iq-xm-0EV"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2JI-sR-fNg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="533"/>
        </scene>
        <!--Badges-->
        <scene sceneID="7f0-oG-VcW">
            <objects>
                <viewControllerPlaceholder storyboardName="Badges" id="w1f-fd-biD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="FQD-dh-jBn"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ce-Z3-dNG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="534"/>
        </scene>
        <!--Home-->
        <scene sceneID="LQH-7I-fch">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tof-tS-I6h" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="yuO-Pi-KND"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cPY-45-FOq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UR8-Rt-0ip"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mzl-Ta-alb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="20.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="Joconde" width="2250" height="3375"/>
    </resources>
</document>
